<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Index</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- User css -->
    <link rel="stylesheet" href="assets/css/index.css" type="text/css">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Navbar</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#page-top">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#preview">Preview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#preview">Preview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#preview">Preview</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To My Coursework Page!</div>
                <div class="intro-heading">front-end physical simulations</div>
                <a href="#preview" class="page-scroll btn-primary btn-lg">See More</a>
            </div>
        </div>
    </header>
    <!-- Preview section -->
    <section id="preview">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">
                    Preview
                </h2>
                </div>
            </div>
            <div class="row">
                <div class="card-columns">
                    <div class="card my-3">
                        <a href="DFT/index.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/DFT_index.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Spectral Analysis<br>
                            <small>
                                learn about fourier transforms
                            </small>
                        </h4>
                            <p class="card-text">
                                These interactive exercises will help you get a feel for what the discrete Fourier transform (DFT) does.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <a href="EM%20wave/panel1.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/light.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Light scattering from a subwavelength array<br>
                        </h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <a href="DFT/index.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/DFT_index.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Spectral Analysis<br>
                            <small>
                                learn about fourier transforms
                            </small>
                        </h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <a href="Aliasing/aliasing.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/aliasing.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Aliasing<br>
                        </h4>
                            <p class="card-text">
                                This is an illustration of aliasing in a discrete sample.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <a href="Aliasing/bloch.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/Bloch.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Bloch-Wave Solver<br>
                        </h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <a href="EM%20wave/index.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/DFT_index.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Spectral Analysis<br>
                            <small>
                                learn about fourier transforms
                            </small>
                        </h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <a href="DFT/index.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/DFT_index.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Spectral Analysis<br>
                            <small>
                                learn about fourier transforms
                            </small>
                        </h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <a href="DFT/index.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/DFT_index.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Spectral Analysis<br>
                            <small>
                                learn about fourier transforms
                            </small>
                        </h4>
                            <p class="card-text">
                                These interactive exercises will help you get a feel for what the discrete Fourier transform (DFT) does.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <a href="DFT/index.html">
                        <img class="card-img-top img-fluid rounded-top"
                             src="images/DFT_index.png" alt="">
                    </a>
                        <div class="card-block">
                            <h4 class="card-title">
                            Spectral Analysis<br>
                            <small>
                                learn about fourier transforms
                            </small>
                        </h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <a href="#page-top" title="To Top">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
            <p>Bootstrap Page Made By <a href="mailto:qz2280@columbia.edu">Qi Zhang</a>, feel free to fork and make pull requests on <a href="https://gitlab.com/sucan/Emmbrook">GitLab repo</a>.</p>
        </div>
    </footer>
    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- User script -->
    <script src="assets/js/index.js"></script>
</body>

</html>