<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Bloch</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css"
          rel="stylesheet"/>

    <!-- User css -->
    <link rel="stylesheet" href="assets/css/bloch.css" type="text/css">
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#panels"
                    aria-expanded="false">
                <!-- Used to hide information intended only for screen readers from the layout of the rendered page. -->
                <span class="sr-only">Toggle navigation</span>
                <!-- Used for responsive layouts to create a button that looks like ≡ on narrow browser screens. -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="panels">
        <ul class="nav navbar-nav">
            <li>
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li>
                <a class="nav-link active" href="index.html">Main page</a>
            </li>
            <li>
                <a class="nav-link" href="aliasing.html">Aliasing</a>
            </li>
        </ul>
    </div>
</nav>


<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Heading text-->
                <div class="page-header">
                    <h1>
                        Aliasing
                    </h1>
                </div>
                <p>
                    $$
                    \begin{bmatrix}
                    (k-2N)^2 & V'_1 & V'_2 & V'_3 & V'_4 \\
                    V'_{-1} & (k-N)^2 & V'_1 & V'_2 & V'_3 \\
                    V'_{-2} & V'_{-1} & k^2 & V'_1 & V'_2 \\
                    V'_{-3} & V'_{-2} & V'_{-1} & (k+N)^2 & V'_1 \\
                    V'_{-4} & V'_{-3} & V'_{-2} & V'_{-1} & (k+2N)^2 \\
                    \end{bmatrix}
                    \begin{bmatrix}
                    c_{k-2N} \\ c_{k-N} \\ c_k \\ c_{k+N} \\ c_{k+2N} \\
                    \end{bmatrix}
                    = E'
                    \begin{bmatrix}
                    c_{k-2N} \\ c_{k-N} \\ c_k \\ c_{k+N} \\ c_{k+2N} \\
                    \end{bmatrix}
                    $$
                </p>
            </div>
        </div>
    </div>

    <!-- The simulator -->
    <div class="container" id="app-div">
        <h4>
            Bloch-wave simulator
        </h4>

        <div class="row" id="plots">
            <div class="col-sm-4">
                <div id="plt0" class="plot"></div>
            </div>
            <div class="col-sm-4">
                <div id="plt1" class="plot"></div>
            </div>
            <div class="col-sm-4">
                <div id="plt2" class="plot"></div>
            </div>
        </div>

        <div class="row">
            <div class="col" id="control-panel">
                <div id="sliders">
                    <!-- Slide bars -->
                    <div class="row">
                        <div class="col slider-row">
                            <label for="potential" class="slideLables">potential \( V \):</label>
                            <span id="potentialSliderVal" class="sliderVal"></span>
                            <input id="potential" data-slider-min="0" data-slider-max="10" data-slider-step="1"
                                   data-slider-value="5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numjs/0.13.1/numjs.js"></script>

<!-- User script -->
<script type="text/javascript" src="assets/js/bloch.js"></script>

<!-- MathJax -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>
