<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> EM propagation at oblique incidence</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <!-- User css -->
    <link rel="stylesheet" href="assets/css/panel3.css" type="text/css">
</head>

<body>
<!-- Navigation bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#panels"
                    aria-expanded="false">
                <!-- Used to hide information intended only for screen readers from the layout of the rendered page. -->
                <span class="sr-only">Toggle navigation</span>
                <!-- Used for responsive layouts to create a button that looks like ≡ on narrow browser screens. -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="panels">
        <ul class="nav navbar-nav">
            <li>
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li>
                <a class="nav-link active" href="index.html">Main pageddd</a>
            </li>
            <li>
                <a class="nav-link" href="panel1.html">Panel 1</a>
            </li>
            <li>
                <a class="nav-link" href="panel2.html">Panel 2</a>
            </li>
        </ul>
    </div>
</nav>


<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Heading text-->
                <div class="page-header">
                    <h1>
                        EM propagation at oblique incidence to an interface between dissimilar dielectric media.
                    </h1>
                </div>
                <p>
                    From EM-class we know
                    $$
                    \begin{align}
                    E_I \cos \theta_I + E_R \cos \theta_R &= E_T \cos \theta_T, \\
                    \epsilon_1 (-E_I \sin \theta_I + E_R \sin \theta_R) &= -\epsilon_2 E_T \sin \theta_T,
                    \end{align}
                    $$
                    this can be simplified to
                    $$
                    \begin{align}
                    1 + r &= \alpha t, \\
                    1 - r &= \beta t,
                    \end{align}
                    $$
                    where \( \alpha \) and \( \beta \) are defined as
                    $$
                    \begin{align}
                    \alpha &\equiv \frac{ \cos \theta_T }{ \cos \theta_I}, \\
                    \beta &\equiv \frac{ n_1 }{ n_2 } \frac{ \epsilon_2 }{ \epsilon_1 }.
                    \end{align}
                    $$
                    From above we can derive
                    $$
                    \begin{align}
                    t &= \frac{ 2 }{ \alpha + \beta }, \\
                    r &= \frac{ \alpha - \beta }{\alpha + \beta }.
                    \end{align}
                    $$
                    We can even delve further that
                    $$
                    \begin{align}
                    \alpha &= \frac{ \sqrt{1 - \big( \frac{ n_1 }{ n_2 } \big)^2 \sin^2 \theta_I} }{ \cos \theta_I }, \\
                    \beta &= \tan \theta_B,
                    \end{align}
                    $$
                    where \( \theta_B \) is called Brewster angle.
                </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <img src="images/oblique incidence.png" class="rounded img-fluid" alt="oblique incidence">
                </div>
            </div>
        </div>
    </div>


    <!-- The simulator -->
    <div class="container" id="app-div">
        <h4>
            Simulator
        </h4>
        <div class="row" id="plots">
            <div class="col-sm-6">
                <div id="plt0" class="plot"></div>
            </div>
            <div class="col-sm-6">
                <div id="plt1" class="plot"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" id="control-panel">
                <div id="sliders">
                    <!-- Slide bars -->
                    <div class="row">
                        <div class="col slider-row">
                            <label for="thetaI" class="slideLables">\( \theta_I \) (rad): </label>
                            <span id="thetaISliderVal" class="sliderVal"></span>
                            <input id="thetaI" data-slider-min="0" data-slider-max="1.57" data-slider-step="0.01"
                                   data-slider-value="1.25">
                        </div>
                        <div class="col slider-row">
                            <label for="lambda" class="slideLables">\( \lambda \):</label>
                            <span id="lambdaSliderVal" class="sliderVal"></span>
                            <input id="lambda" data-slider-min="1" data-slider-max="10" data-slider-step="0.1"
                                   data-slider-value="1">
                        </div>
                        <div class="col slider-row">
                            <label for="n1" class="slideLables">\( n_1 \):</label>
                            <span id="n1SliderVal" class="sliderVal"></span>
                            <input id="n1" data-slider-min="1" data-slider-max="4" data-slider-step="0.01"
                                   data-slider-value="1">
                        </div>
                        <div class="col slider-row">
                            <label for="n2" class="slideLables">\( n_2 \):</label>
                            <span id="n2SliderVal" class="sliderVal"></span>
                            <input id="n2" data-slider-min="1" data-slider-max="4" data-slider-step="0.01"
                                   data-slider-value="2">
                        </div>
                        <div class="col slider-row">
                            <label for="time" class="slideLables">\( t \) (s) :</label>
                            <span id="timeSliderVal" class="sliderVal"></span>
                            <input id="time" data-slider-min="0" data-slider-max="10" data-slider-step="0.01"
                                   data-slider-value="0">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <select class="selectpicker" id="optSelect">
                                <option>Incident</option>
                                <option>Reflected</option>
                                <option>Transmitted</option>
                                <option selected>Total</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <select class="selectpicker" id="stySelect">
                                <option selected>Instantaneous intensity</option>
                                <option>Time-averaged intensity</option>
                                <option>Field amplitude</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-10">
                        <button type="button" class="btn btn-default" data-toggle="button" aria-pressed="false"
                                autocomplete="off" id="animate">On
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Questions</h3>
                <ol>
                    <li>
                        Observe Brewster angle. What is the relation between \( \theta_B \) and \( \theta_T \) when an
                        unpolarized light is incident at this angle?
                    </li>
                    <li>
                        Observe the amplitude of reflective and transmitted light. How do they change when \( \theta_I
                        \), \( n_1 \), and \( n_2 \) change? How do reflected and transmitted intensity change?
                    </li>
                    <li>
                        Observe total reflection phenomenon. What is the sufficient condition for this phenomenon?
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>


<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<!-- User script -->
<script type="text/javascript" src="assets/js/panel3.bundle.js"></script>
<!-- MathJax -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
