<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Panel 1</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css">

    <!-- User css -->
    <link rel="stylesheet" href="assets/css/panel1.css" type="text/css">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#panels" aria-expanded="false">
                    <!-- Used to hide information intended only for screen readers from the layout of the rendered page. -->
                    <span class="sr-only">Toggle navigation</span>
                    <!-- Used for responsive layouts to create a button that looks like ≡ on narrow browser screens. -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="panels">
            <ul class="nav navbar-nav">
                <li>
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="nav-link active" href="index.html">Main page</a>
                </li>
                <li>
                    <a class="nav-link" href="panel2.html">Panel 2</a>
                </li>
                <li>
                    <a class="nav-link" href="panel3.html">Panel 3</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Heading text-->
                    <div class="page-header">
                        <h1>
                        Light scattering from a subwavelength array
                    </h1>
                    </div>
                    <p>
                    Assume that there are \( N \) scatterers, uniformly spaced by \( a \),
                    with total length \( (N-1) a \): a finite lattice.
                    The lattice could be a diffraction grating made by optical lithography (probed by visible light,
                    like a laser pointer) or a crystal lattice (probed by x-rays or electron waves,
                    as in a transmission electron microscope.)
                </p>
                    <p>
                    The simulation assumes that each scatterer is a point source for a spherical light wave,
                    radiating outwards from the point.)

                </p>
                    <p>
                    You will see that the <em>diffraction pattern</em> images:
                    the Fourier transform of the lattice. Since atomic spacings (periodicities)
                    are characteristic of elements,
                    this allows us to determine a material's composition.
                </p>
                    <p>
                    Consider the wave front on the screen is
                    $$
                    \begin{equation}
                    \begin{split}
                    \tilde{E}(x', y') &=
                    \frac{ a }{ r } \exp(i k r) \\
                    &= \frac{ a }{ \sqrt{(x - x')^2 + y'^2 + z^2} } \thinspace
                    \exp \Big( i k \sqrt{(x - x')^2 + y'^2 + z^2} \Big) \\
                    &= \frac{ a }{ \sqrt{(x - x')^2 + y'^2 + z^2} }
                    \bigg(
                        \cos \Big(k\sqrt{(x - x')^2 + y'^2 + z^2} \Big) + i \sin \Big(k \sqrt{(x - x')^2 + y'^2 + z^2} \Big)
                    \bigg),
                    \end{split}
                    \end{equation}
                    $$
                    where \( (x', y') \) is the position of one image point,
                    \( (x,0) \) is the position of one scatterer.
                    Sum the E-field generated by each scatterer,
                    we got \( \tilde{E}_\text{total} (x', y') \).
                    The intensity \( I (x', y') = \tilde{E}_\text{total} \tilde{E}_\text{total}^\ast \).
                </p>
                    <p>
                    If \( x^2 \ll z^2 \), or \( x'^2, y'^2 \ll z^2 \),
                    we call that they satisfy <em>paraxial approximation</em>.
                    If \( x^2 / \lambda \ll z \),
                    or \( x'^2 / \lambda, y'^2 / \lambda \ll z \),
                    we call that they satisfy <em>far field approximation</em>,
                    where \( x^2 / (\lambda z) \) is called
                    <em>Fresnel number</em>.
                </p>
                </div>
            </div>
        </div>

        <!-- The simulator -->
        <div class="container" id="app-div">
            <h4>
            Simulator
        </h4>

            <div class="row" id="plots">
                <div class="col-sm-6">
                    <div id="plt0" class="plot"></div>
                </div>
                <div class="col-sm-6">
                    <div id="plt1" class="plot"></div>
                </div>
            </div>

            <div class="row">
                <div class="col" id="control-panel">
                    <div id="sliders">
                        <!-- Slide bars -->
                        <div class="row">
                            <div class="col slider-row">
                                <label for="N" class="slideLables">number of scatterers \( N \):</label>
                                <span id="nSliderVal" class="sliderVal"></span>
                                <input id="N" data-slider-min="2" data-slider-max="16" data-slider-step="1" data-slider-value="10">
                            </div>

                            <div class="col slider-row">
                                <label for="lambda" class="slideLables">wavelength \( \lambda \) (nm):</label>
                                <span id="lambdaSliderVal" class="sliderVal"></span>
                                <input id="lambda" data-slider-min="0.01" data-slider-max="1000" data-slider-step="0.01" data-slider-value="700">
                            </div>

                            <div class="col slider-row">
                                <label for="a" class="slideLables">lattice parameter \( a \) (\( \mu \)m):</label>
                                <span id="aSliderVal" class="sliderVal"></span>
                                <input id="a" data-slider-min="0.001" data-slider-max="10" data-slider-step="0.01" data-slider-value="10">
                            </div>

                            <div class="col slider-row">
                                <label for="cl" class="slideLables">camera length \( L \) (m):</label>
                                <span id="clSliderVal" class="sliderVal"></span>
                                <input id="cl" data-slider-min="0.00001" data-slider-max="20" data-slider-step="0.01" data-slider-value="0.00001">
                            </div>

                            <div class="col slider-row">
                                <label for="z" class="slideLables">\( z \) (m):</label>
                                <span id="zSliderVal" class="sliderVal"></span>
                                <input id="z" data-slider-min="-9" data-slider-max="-2" data-slider-step="0.30103" data-slider-value="-9">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Questions</h3>
                    <ol>
                        <li>
                            Increase the number of particles. What happens to the height of the peaks? (Can you come up with a rule to predict the peak height as a function of \( N \)?)
                        </li>
                        <li>
                            Increase the number of particles. What happens to the width of the peaks? (Can you come up with a rule to predict the peak width as a function of \( N \)?)
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- User script -->
    <script src="assets/js/panel1.js" type="text/javascript"></script>

    <!-- MathJax -->
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</body>

</html>
