<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Magnetic field using Biot--Savart law</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <!-- User css -->
    <link rel="stylesheet" href="assets/css/panel1.css" type="text/css">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#panels" aria-expanded="false">
                    <!-- Used to hide information intended only for screen readers from the layout of the rendered page. -->
                    <span class="sr-only">Toggle navigation</span>
                    <!-- Used for responsive layouts to create a button that looks like ≡ on narrow browser screens. -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="panels">
            <ul class="nav navbar-nav">
                <li>
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="nav-link active" href="index.html">Main page</a>
                </li>
                <li>
                    <a class="nav-link" href="panel1.html">Panel 1</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Heading text-->
                    <div class="page-header">
                        <h1>
                        Magnetic field using Biot--Savart law
                    </h1>
                    </div>
                    <p>
                    Biot--Savart law has the form
                    $$
                    \begin{equation}
                    \mathbf{B} (\mathbf{x}) = \frac{ \mu_0 i }{ 4 \pi } \int
                    \frac{ d\mathbf{l} \times \mathbf{r} }{ \lvert \mathbf{r} \rvert^3 },
                    \end{equation}
                    $$
                    where \( d\mathbf{l} \) is a vector whose magnitude is the length of the differential element
                    of the wire in the direction of conventional current;
                    and \( \mathbf{r} = \mathbf{x} - \mathbf{l} \) is the displacement vector from the wire element
                    \( \mathbf{l} \) to the point \( \mathbf{x} \) at which the field is being computed;
                    \( i \) is the magnitude of the current. This could also be written as
                    $$
                    \begin{equation}
                    \mathbf{B} (\mathbf{x}) = \frac{ \mu_0 i }{ 4 \pi } \int
                    \frac{ d\mathbf{l} \times \hat{ \mathbf{r} } }{ \lvert \mathbf{r} \rvert^2 },
                    \end{equation}
                    $$
                    where \( \hat{ \mathbf{r} } \) means the unit vector of that direction.
                </p>
                </div>
            </div>
        </div>


        <!-- The simulator -->
        <div class="container" id="app-div">
            <h4>
            Simulator
        </h4>
            <div class="row" id="plots">
                <div class="col-md-12">
                    <canvas id="plt0" width="960" height="960"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col" id="control-panel">
                    <div id="sliders">
                        <!-- Slide bars -->
                        <div class="row">
                            <div class="col-md-12">
                                <select class="selectpicker" id="wireSelect">
                                    <option>Straight wire</option>
                                    <option selected>Solenoid</option>
                                    <option>Circle</option>
                                    <option>Toroidal solenoid</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-contour.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <!-- User script -->
    <script type="text/javascript" async src="assets/js/panel0.bundle.js"></script>
    <!-- MathJax -->
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
