<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Using discrete fourier transforms</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- User css -->
    <link rel="stylesheet" href="assets/css/index.css" type="text/css" />
</head>

<body id="page-top">
    <!-- Navigation bar -->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#panels" aria-expanded="false">
                    <!-- Used to hide information intended only for screen readers from the layout of the rendered page. -->
                    <span class="sr-only">Toggle navigation</span>
                    <!-- Used for responsive layouts to create a button that looks like ≡ on narrow browser screens. -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Home</a>
                <p class="navbar-text"><a href="http://apam.columbia.edu/william-bailey" data-toggle="tooltip" data-placement="bottom" title="MSE/APAM, Columbia University">W.E. Bailey</a></p>
            </div>
            <div class="collapse navbar-collapse" id="panels">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="http://spin.ap.columbia.edu/dftsim/">Old page
                    <span class="sr-only">(old page)</span></a>
                    </li>
                    <li><a href="http://magnet.ap.columbia.edu/home">My page</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="overview">
        <!-- Title -->
        <div class="container">
            <div class="jumbotron text-center">
                <h1>
                Spectral Analysis<br>
                <small>
                    learn about fourier transforms
                </small>
            </h1>
                <p>
                    These interactive exercises will help you get a feel for what the discrete Fourier transform (DFT) does.
                </p>
            </div>
        </div>
        <div class="container">
            <a href="#" id="pop">
                <!-- A bootstrapy way -->
                <img src="images/spectrum_analyzers.png" class="img-responsive center-block" alt="Spectral analysis." id="prime-img">
            </a>
            <!-- The Modal -->
            <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="img-modal">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Spectral analysis</h4>
                        </div>
                        <div class="modal-body">
                            <img src="" id="img-preview">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="preview">
        <div class="container">
            <div class="row">
                <!-- Content should be placed within columns, and only columns may be immediate children of rows. -->
                <div class="col-sm-6">
                    <div class="thumbnail">
                        <a href="panel1.html">
                        <img src="images/panel1.png" alt="Panel 1">
                        <div class="caption">
                            <p>
                                Fit a sinusoid: What's the frequency?
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="thumbnail">
                        <a href="panel2.html">
                        <img src="images/panel2.png" alt="Panel 2">
                        <div class="caption">
                            <p>
                                Fit a sinusoid: amplitude, frequency, phase.
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <a href="panel3.html">
                        <img src="images/panel3.png" alt="Panel 3">
                        <div class="caption">
                            <p>
                                How to read the DFT of a single sinusoid.
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <a href="panel4.html">
                        <img src="images/panel4.png" alt="Panel 4">
                        <div class="caption">
                            <p>
                                Effect of sampling.
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <a href="panel5.html">
                        <img src="images/panel5.png" alt="Panel 5">
                        <div class="caption">
                            <p>
                                Reproduce a square wave with successive harmonics.
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <a href="#page-top" title="To Top">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
            <p>Bootstrap Page Made By <a href="mailto:qz2280@columbia.edu">Qi Zhang</a>, feel free to fork and make pull requests on <a href="https://gitlab.com/sucan/Emmbrook">GitLab repo</a>.</p>
        </div>
    </footer>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- User script -->
    <script src="assets/js/index.js" type="text/javascript"></script>
</body>

</html>