<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Panel 5</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css"
          rel="stylesheet"/>

    <!-- User css -->
    <link rel="stylesheet" href="assets/css/panel5.css" type="text/css">
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#panels"
                    aria-expanded="false">
                <!-- Used to hide information intended only for screen readers from the layout of the rendered page. -->
                <span class="sr-only">Toggle navigation</span>
                <!-- Used for responsive layouts to create a button that looks like ≡ on narrow browser screens. -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="panels">
        <ul class="nav navbar-nav">
            <li>
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li>
                <a class="nav-link active" href="index.html">Main page</a>
            </li>
            <li>
                <a class="nav-link" href="panel1.html">Panel 1</a>
            </li>
            <li>
                <a class="nav-link" href="panel2.html">Panel 2</a>
            </li>
            <li>
                <a class="nav-link" href="panel3.html">Panel 3</a>
            </li>
            <li>
                <a class="nav-link" href="panel4.html">Panel 4</a>
            </li>
        </ul>
    </div>
</nav>


<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Heading text-->
                <div class="page-header">
                    <h1>Reconstruct a square wave
                        <small>with successive harmonics</small>
                    </h1>
                </div>
                <p>
                    Using four frequency components \( i=1,3,5,7 \), approximate the square wave.<br>
                    The approximation shows \( \sum_{i=1}^4 b_i\sin{\omega_i t} \), \( \omega_i = i 2\pi / \tau \).<br>
                    Compare your empirical values with the prediction from the DFT below.<br>
                </p>
            </div>
        </div>
    </div>


    <!-- The simulator -->
    <div class="container" id="app-div">
        <h4>
            DFT simulator
        </h4>

        <div class="row" id="plots">
            <div class="col-sm-6">
                <div id="plt0" class="plot"></div>
            </div>
            <div class="col-sm-6">
                <div id="plt1" class="plot"></div>
            </div>
        </div>

        <div class="row">
            <div class="col" id="control-panel">
                <div id="sliders">
                    <!-- Slide bars -->
                    <div class="row">
                        <div class="col slider-row">
                            <label for="mySamples" class="slideLables">Samples \( N \):</label>
                            <span id="samplesSliderVal" class="sliderVal"></span>
                            <input id="mySamples" data-slider-min="2" data-slider-max="10" data-slider-value="6"
                                   data-slider-step="1">
                        </div>

                        <div class="col slider-row">
                            <label for="myT0" class="slideLables">Offset \( t_0 \):</label>
                            <span id="t0SliderVal" class="sliderVal"></span>
                            <input id="myT0" data-slider-min="-4.99" data-slider-max="4.99" data-slider-value="0"
                                   data-slider-step="0.01">
                        </div>

                        <div class="col slider-row">
                            <label for="b1" class="slideLables">Amplitude \( b_1 \):</label>
                            <span id="b1SliderVal" class="sliderVal"></span>
                            <input id="b1" data-slider-min="0" data-slider-max="1" data-slider-value="0"
                                   data-slider-step="0.01">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col slider-row">
                            <label for="b3" class="slideLables">Amplitude \( b_3 \):</label>
                            <span id="b3SliderVal" class="sliderVal"></span>
                            <input id="b3" data-slider-min="0" data-slider-max="1" data-slider-value="0"
                                   data-slider-step="0.01">
                        </div>

                        <div class="col slider-row">
                            <label for="b5" class="slideLables">Amplitude \( b_5 \):</label>
                            <span id="b5SliderVal" class="sliderVal"></span>
                            <input id="b5" data-slider-min="0" data-slider-max="1" data-slider-value="0"
                                   data-slider-step="0.01">
                        </div>

                        <div class="col slider-row">
                            <label for="b7" class="slideLables">Amplitude \( b_7 \):</label>
                            <span id="b7SliderVal" class="sliderVal"></span>
                            <input id="b7" data-slider-min="0" data-slider-max="1" data-slider-value="0"
                                   data-slider-step="0.01">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Questions</h3>
                <ol>
                    <li>
                        Compare your empirical values of \( b_i \) with the FT prediction \( b_n = 2 / ( \pi n ) \).
                    </li>

                    <li>
                        What happens to the
                        slope of the rising edge as you add higher-harmonic components? (Relate this phenomenon to the
                        idea that"bandwidth" translates to "speed.")
                    </li>

                    <li>
                        Does the DFT agree perfectly with the continuous FT prediction for small numbers
                        of samples \( N \)? (Adjust the samples to the maximum to see what happens when the number of
                        samples increases.)
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>


<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- User script -->
<script type="text/javascript" src="assets/js/panel5.bundle.js"></script>

<!-- MathJax -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>