<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Panel 4</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css"
          rel="stylesheet"/>

    <!-- User css -->
    <link rel="stylesheet" href="assets/css/panel4.css" type="text/css">

</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#panels"
                    aria-expanded="false">
                <!-- Used to hide information intended only for screen readers from the layout of the rendered page. -->
                <span class="sr-only">Toggle navigation</span>
                <!-- Used for responsive layouts to create a button that looks like ≡ on narrow browser screens. -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="panels">
        <ul class="nav navbar-nav">
            <li>
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li>
                <a class="nav-link active" href="index.html">Main page</a>
            </li>
            <li>
                <a class="nav-link" href="panel1.html">Panel 1</a>
            </li>
            <li>
                <a class="nav-link" href="panel2.html">Panel 2</a>
            </li>
            <li>
                <a class="nav-link" href="panel3.html">Panel 3</a>
            </li>
            <li>
                <a class="nav-link" href="panel5.html">Panel 5</a>
            </li>
        </ul>
    </div>
</nav>

<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Heading text-->
                <div class="page-header">
                    <h1>Role of sampling
                        <small>Effect of sampling</small>
                    </h1>
                </div>
                <p>
                    \( N \) discrete measurements (samples) of the ideal continuous wave.<br>
                    Change \( N \); how does the information provided by the FFT \( Y(\omega) \) change?
                </p>
            </div>
        </div>

        <!-- The simulator -->
        <div class="container" id="app-div">
            <h4>
                DFT simulator
            </h4>

            <div class="row" id="plots">
                <div class="col-sm-8">
                    <div id="plt0" class="plot"></div>
                </div>
                <div class="col-sm-4">
                    <div id="plt1" class="plot"></div>
                </div>
            </div>

            <div class="row">
                <div class="col" id="control-panel">
                    <div id="sliders">
                        <!-- Slide bars -->
                        <div class="row">
                            <div class="col slider-row">
                                <label for="mySamples" class="slideLables">Samples \( N \):</label>
                                <span id="samplesSliderVal" class="sliderVal"></span>
                                <input id="mySamples" data-slider-min="2" data-slider-max="10" data-slider-value="2"
                                       data-slider-step="1">
                            </div>

                            <div class="col slider-row">
                                <label for="myPhase" class="slideLables">Phase \( \phi \):</label>
                                <span id="phaseSliderVal" class="sliderVal"></span>
                                <input id="myPhase" data-slider-min="-5" data-slider-max="5" data-slider-value="0"
                                       data-slider-step="0.01">
                            </div>

                            <div class="col slider-row">
                                <label for="myAmplitude" class="slideLables">Amplitude \( A \):</label>
                                <span id="ampSliderVal" class="sliderVal"></span>
                                <input id="myAmplitude" data-slider-min="0" data-slider-max="5" data-slider-value="1"
                                       data-slider-step="0.01">
                            </div>

                            <div class="col slider-row">
                                <label for="myFreq" class="slideLables">Frequency \( \omega / ( 2\pi ) \):</label>
                                <span id="freqSliderVal" class="sliderVal"></span>
                                <input id="myFreq" data-slider-min="0" data-slider-max="0.2"
                                       data-slider-value="0.1" data-slider-step="0.1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Questions</h3>
                    <ol>
                        <li>
                            The length of the sample is fixed at \( L=10 \) s. For \( N=4 \) samples (default
                            setting),
                            what is the minimum nonzero frequency that the FFT can resolve? State the theory and verify
                            it in the FFT.
                        </li>

                        <li>
                            For \( N=4 \) samples (default setting), what is the frequency <em>resolution</em> of
                            the
                            FFT?
                            (i.e. what is the spacing between the zeroth and first or first and second frequency bins),
                            and how does this compare with your answer in a?
                        </li>

                        <li>
                            Does your answer in a,b change if you take more samples? Try increasing \( N \) and see.
                        </li>

                        <li>
                            For \( N=4 \) samples (default setting), what is the highest frequency you can resolve
                            with the FFT? Sketch the sampled waveform for the <em>Nyquist</em> frequency.
                        </li>

                        <li>
                            What is the minimum number of samples needed to measure a frequency of \( 5 \) Hz? State
                            the theory and verify on the plot.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- User script -->
<script type="text/javascript" src="assets/js/panel4.js"></script>

<!-- MathJax -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>