<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Panel 1</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css"
          rel="stylesheet"/>

    <!-- User css -->
    <link rel="stylesheet" href="assets/css/panel1.css" type="text/css">
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#panels"
                    aria-expanded="false">
                <!-- Used to hide information intended only for screen readers from the layout of the rendered page. -->
                <span class="sr-only">Toggle navigation</span>
                <!-- Used for responsive layouts to create a button that looks like ≡ on narrow browser screens. -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="panels">
        <ul class="nav navbar-nav">
            <li>
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li>
                <a class="nav-link active" href="index.html">Main page</a>
            </li>
            <li>
                <a class="nav-link" href="panel2.html">Panel 2</a>
            </li>
            <li>
                <a class="nav-link" href="panel3.html">Panel 3</a>
            </li>
            <li>
                <a class="nav-link" href="panel4.html">Panel 4</a>
            </li>
            <li>
                <a class="nav-link" href="panel5.html">Panel 5</a>
            </li>
        </ul>
    </div>
</nav>


<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Heading text-->
                <div class="page-header">
                    <h1>Sine wave fit
                        <small>What's the frequency?</small>
                    </h1>
                </div>
                <p>
                    \( y(t) = A \sin{\left( \omega t + \phi \right)} \), fit to data. <br>
                    Use the sliders to adjust the fit parameters.
                </p>
            </div>
        </div>
    </div>


    <!-- The simulator -->
    <div class="container" id="app-div">
        <h4>
            Fit simulator
        </h4>
        <div class="row">
            <div class="col-md-12" id="plot">
                <div id="plt"></div>
            </div>
        </div>

        <div class="row">
            <div class="col" id="controlPanel">
                <div id="sliders">
                    <!-- Slide bars -->
                    <div class="row">
                        <div class="col slider-row">
                            <label for="myPhase" class="slideLables">Phase \( \phi \):</label>
                            <span id="phaseSliderVal" class="sliderVal"></span>
                            <input id="myPhase" data-slider-min="-5" data-slider-max="5" data-slider-value="1"
                                   data-slider-step="0.01">
                        </div>

                        <div class="col slider-row">
                            <label for="myFreq" class="slideLables">Frequency \( \omega / ( 2\pi ) \):</label>
                            <span id="freqSliderVal" class="sliderVal"></span>
                            <input id="myFreq" data-slider-min="0" data-slider-max="5"
                                   data-slider-value="1" data-slider-step="0.1">
                        </div>

                        <div class="col slider-row">
                            <label for="myAmplitude" class="slideLables">Amplitude \( A \):</label>
                            <span id="ampSliderVal" class="sliderVal"></span>
                            <input id="myAmplitude" data-slider-min="0" data-slider-max="5" data-slider-value="0.5"
                                   data-slider-step="0.1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Questions</h3>
                <ol>
                    <li>
                        How to change parameters to fit the data?
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>


<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>

<!-- User script -->
<script type="text/javascript" src="assets/js/panel1.js"></script>

<!-- MathJax -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>